{
    "gMap_client_id": "580974846394-r6uokqal3sku9lkmn734hi0fcukqpgbv.apps.googleusercontent.com",
    "supabaseUrl": "https://otrvzzsjyklhyncyqvln.supabase.co",
    "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cnZ6enNqeWtsaHluY3lxdmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0ODA1MzEsImV4cCI6MjA0NDA1NjUzMX0.WHK6ZD3AZL-JTsrwF9SrTE7ujwSfNw_rkOlXOwFolcc"
}